<!DOCTYPE html>
<html>
<head>
	<title>DOMListen</title>

	<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="DEL.js" type="text/javascript"></script>

	<style type="text/css">
		div { margin: 5px; }

		.elm,
		.my-elm,
		.other {
			width: 100px;
			height: 100px;
			border: 10px solid transparent;
			position: relative;
		}
		.inner-elm {
			top: 50%;
			left: 50%;
			width: 50px;
			height: 50px;
			margin: -25px 0 0 -25px;
			opacity: 0.5;
			position: absolute;
			background-color: #fff;
		}

		.elm { background-color: red; }
		.my-elm { background-color: green; }
		.other { border: 2px dotted #c00; }

		.press { border: 10px solid blue; }
		.hover { -moz-border-radius: 25px; -webkit-border-radius: 25px; filter: alpha(opacity=80); }
		.click { border: 10px solid #f60; }

		.abs { position: absolute; }

		BODY {
			width: 100%;
			height: 100%;
			margin: 0;
		}

	</style>
</head>
<body>

	<div style="margin: 50px;">
		<div class="elm"><div class="inner-elm"></div></div>
		<div class="my-elm"><div class="inner-elm"></div></div>
		<div class="other"><div class="inner-elm"></div></div>

		<form action="?send=Y" method="GET" style="border: 1px solid black; margin: 10px;">
			<div>
				<input value="" type="text" class="js-inp-text" />
				<span class="js-num"></span>
			</div>
			<div>
				<input value="" type="text" class="js-inp-text" />
				<span class="js-num"></span>
			</div>
			<input type="submit" />
		</form>

		<a class="abs" href="#test">link</a>
	</div>

	<script type="text/javascript">
		function clickFn(evt){
			$(evt.currentTarget).toggleClass('click');
		}


		/**/
		DEL.on({
			  "[mouseup mousedown] .my-elm,.elm": function (evt){ $(evt.currentTarget).toggleClass('press') }
			, "[hover] .my-elm,.elm,.inner-elm": function (evt){ $(evt.currentTarget).toggleClass('hover'); }
			, ".other": { "click": function (evt){ $(evt.currentTarget).toggleClass('hover'); }
			}
			, "[click] a": function (evt){
				$(evt.currentTarget).animate({ left: "+=50px" });
				evt.preventDefault();
			}
			, "[input] input.js-inp-text": function (evt){
				var $Inp = $(evt.currentTarget);
				$Inp.parent().find('.js-num').html( $Inp.val().length );
			}
			, "[submit] form": function (evt){
				$(evt.currentTarget)
					.css({ backgroundColor: '#ccc' })
					.delay(200)
					.queue(function (){ $(this).css({ backgroundColor: '' }).dequeue(); })
				;
				evt.preventDefault();
			}
		});

		DEL.on('mousewheel', '.other', function (evt){
			$(evt.currentTarget).css({ left: '+='+(evt.delta * 2) });
			return  false;
		});

		DEL.event.add('rightclick', 'mousedown', function (evt){ return (evt.which == 3); });
		DEL.on('rightclick', '.other', function (evt){
			$(evt.currentTarget)
				.animate({ left: "-=10px" }, 50)
				.animate({ left: "+=20px" }, 50)
				.animate({ left: "-=20px" }, 50)
				.animate({ left: "+=10px" }, 50)
			;
			evt.preventDefault();
		});
		// IE < 8
		DEL.on('contextmenu', '.other', function (evt){ return false; });
		/**/


//		DOMListen.off('click');
//		DOMListen.off('.my-elm');
//		DOMListen.off('click', '.my-elm', overFn);
//		DOMListen.off('click');
		/**/

		DEL.on('click', '.my-elm', clickFn);

		/**
		$('body')
			.on('click', '.my-elm', clickFn)
			.on("mouseup mousedown", ".my-elm,.elm", function (evt){ $(evt.currentTarget).toggleClass('press') })
			.on("hover", ".my-elm,.elm,.inner-elm", function (evt){ $(evt.currentTarget).toggleClass('hover'); })
			.on("click", ".other", function (evt){ $(evt.currentTarget).toggleClass('hover'); })
			.on("click", "a", function (evt){
				$(evt.currentTarget).animate({ left: "+=50px" });
				evt.preventDefault();
			})
			.on("input", "input.js-inp-text", function (evt){
				var $Inp = $(evt.currentTarget);
				$Inp.parent().find('.js-num').html( $Inp.val().length );
			})
			.on("submit", "form", function (evt){
				$(evt.currentTarget)
					.css({ backgroundColor: '#ccc' })
					.delay(200)
					.queue(function (){ $(this).css({ backgroundColor: '' }).dequeue(); })
				;
				evt.preventDefault();
			})
		;
		/**/

		jQuery;
	</script>

</body>
</html>
